<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Canvas Game </title>

    <style>
        #tela{
            background-color: blue;
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
 
        }
        canvas {
            margin: 0;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        </style>

</head>

<body id="tela" onload="startGame()"></body>

<script src="carGame.js"></script>

</html>